[bumpversion]
current_version = 0.9.0
files = sql-de-lite.setup
commit = True
tag = True
message = Bump version: {current_version} -> {new_version}
tag_name = {new_version}

[bumpversion:file:sql-de-lite.release-info]
search = (release "{current_version}")
replace = (release "{current_version}")
	(release "{new_version}")

[bumpversion:file:sql-de-lite.release-info.5]
search = (release "{current_version}")
replace = (release "{current_version}")
	(release "{new_version}")

[bumpversion:file:sql-de-lite.egg]
search = (version "{current_version}")
replace = (version "{new_version}")

